.content-section {
    padding-top: @layout-header-height;
    padding-left: @sider-width;
}

.content-section-inner {
    background: @content-bg;
    margin: 15px;
    padding: 0 15px 15px 15px;
}

.nav-collapsed .content-section {
    padding-left: @sider-width-collapsed;
}

.is-mobile .content-section {
    padding-left: 0;
}

.ant-breadcrumb {
    padding: @padding-md 0;
}
